<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>buildprop</Title>
			<Shortcut>buildprop</Shortcut>
			<Description>BuildPropertu</Description>
			<Author>JARP</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The variable backing this property</ToolTip>
					<Default>myVar</Default>
				</Literal>
				<Literal default="true" Editable="false">
                   <ID>classname</ID> 
                   <ToolTip>Class name</ToolTip> 
                   <Function>ClassName()</Function> 
                   <Default>ClassNamePlaceholder</Default> 
               </Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[private $type$ $field$;

				public $classname$ Add$field$($type$ _$field$)
				{
					this.$field$ = _$field$;
					return this;
				}
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>